## SQL!!!!!

How much to you remember?

In [25]:
import sqlite3
import pandas as pd

con = sqlite3.connect('data/flights.db')

Remember the schema.

In [5]:
schema_df = pd.read_sql("""

SELECT *
FROM sqlite_master


""", con)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,index,ix_airports_index,airports,3,CREATE INDEX ix_airports_index ON airports ([i...
2,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
3,index,ix_airlines_index,airlines,946,CREATE INDEX ix_airlines_index ON airlines ([i...
4,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."
5,index,ix_routes_index,routes,1394,CREATE INDEX ix_routes_index ON routes ([index])

Let's get a list of all the table names

In [6]:
table_names = list(schema_df[ schema_df['type'] == 'table']['tbl_name'])

Now, let's step through that list and display one row from each table

In [7]:
for table in table_names:
    qry = """
    SELECT *
    FROM {}
    LIMIT 1
    """.format(table)
    
    print(f'First row for table {table}')
    display(pd.read_sql(qry, con))
    print('\n\n')

First row for table airports

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

First row for table airlines

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

First row for table routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

### Simple Query

Which country has the most airports? Which one has the least?

In [8]:
pd.read_sql("""

SELECT *
FROM airports


""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8102,8102,9537,Mansons Landing Water Aerodrome,Mansons Landing,Canada,YMU,\N,50.066667,-124.983333,0,-8,A,America/Vancouver
8103,8103,9538,Port McNeill Airport,Port McNeill,Canada,YMP,\N,50.575556,-127.028611,225,-8,A,America/Vancouver
8104,8104,9539,Sullivan Bay Water Aerodrome,Sullivan Bay,Canada,YTG,\N,50.883333,-126.833333,0,-8,A,America/Vancouver
8105,8105,9540,Deer Harbor Seaplane,Deer Harbor,United States,DHB,\N,48.618397,-123.00596,0,-8,A,America/Los_Angeles
8106,8106,9541,San Diego Old Town Transit Center,San Diego,United States,OLT,\N,32.7552,-117.1995,0,-8,A,America/Los_Angeles

In [10]:
pd.read_sql("""

    SELECT country,
    COUNT() AS number_of_airports
FROM 
    airports
GROUP by
    country
ORDER BY
    COUNT()

""", con)

           country  number_of_airports
0          Albania                   1
1         Anguilla                   1
2            Aruba                   1
3         Barbados                   1
4            Benin                   1
..             ...                 ...
235         Russia                 249
236      Australia                 263
237        Germany                 321
238         Canada                 435
239  United States                1697

[240 rows x 2 columns]

In [ ]:
##most airports=US, least airports is a tie

In [14]:
pd.read_sql("""

    SELECT country,
    COUNT() AS number_of_airports
FROM 
    airports
GROUP by
    country
ORDER BY
    COUNT()
LIMIT 40

""", con)

                           country  number_of_airports
0                          Albania                   1
1                         Anguilla                   1
2                            Aruba                   1
3                         Barbados                   1
4                            Benin                   1
5                           Bhutan                   1
6   British Indian Ocean Territory                   1
7                          Burundi                   1
8                 Christmas Island                   1
9          Cocos (Keeling) Islands                   1
10                          Gambia                   1
11                       Gibraltar                   1
12                     Isle of Man                   1
13                          Jersey                   1
14                  Johnston Atoll                   1
15                           Korea                   1
16                      Luxembourg                   1
17                         Mayotte                   1
18                  Midway Islands                   1
19                          Monaco                   1
20                         Myanmar                   1
21                           Nauru                   1
22                            Niue                   1
23                  Norfolk Island                   1
24                       Palestine                   1
25                    Saint Helena                   1
26                       Swaziland                   1
27                          Tuvalu                   1
28                     Wake Island                   1
29                       West Bank                   1
30             Antigua and Barbuda                   2
31                         Bahrain                   2
32                         Bermuda                   2
33          British Virgin Islands                   2
34                    Burkina Faso                   2
35                     El Salvador                   2
36               Equatorial Guinea                   2
37                            Guam                   2
38                        Guernsey                   2
39                   Guinea-Bissau                   2

In [22]:
pd.read_sql("""

    SELECT country,
    COUNT() AS number_of_airports
FROM 
    airports
GROUP by
    country
    HAVING number_of_airports == 1

""", con)

                           country  number_of_airports
0                          Albania                   1
1                         Anguilla                   1
2                            Aruba                   1
3                         Barbados                   1
4                            Benin                   1
5                           Bhutan                   1
6   British Indian Ocean Territory                   1
7                          Burundi                   1
8                 Christmas Island                   1
9          Cocos (Keeling) Islands                   1
10                          Gambia                   1
11                       Gibraltar                   1
12                     Isle of Man                   1
13                          Jersey                   1
14                  Johnston Atoll                   1
15                           Korea                   1
16                      Luxembourg                   1
17                         Mayotte                   1
18                  Midway Islands                   1
19                          Monaco                   1
20                         Myanmar                   1
21                           Nauru                   1
22                            Niue                   1
23                  Norfolk Island                   1
24                       Palestine                   1
25                    Saint Helena                   1
26                       Swaziland                   1
27                          Tuvalu                   1
28                     Wake Island                   1
29                       West Bank                   1

### Where?

Which airports are in the `Pacific/Port_Moresby` time zone? What city and country?

In [28]:
pd.read_sql("""

SELECT name, city, country
FROM 
    airports
    WHERE 
        timezone == "Pacific/Port_Moresby"

""", con)

                          name            city           country
0                       Goroka          Goroka  Papua New Guinea
1                       Madang          Madang  Papua New Guinea
2                  Mount Hagen     Mount Hagen  Papua New Guinea
3                       Nadzab          Nadzab  Papua New Guinea
4   Port Moresby Jacksons Intl    Port Moresby  Papua New Guinea
5                   Wewak Intl           Wewak  Papua New Guinea
6                Wipim Airport           Wipim  Papua New Guinea
7              Baimuru Airport         Baimuru  Papua New Guinea
8                 Nuku Airport            Nuku  Papua New Guinea
9                 Tufi Airport            Tufi  Papua New Guinea
10                Suki Airport            Suki  Papua New Guinea
11              Balimo Airport          Balimo  Papua New Guinea
12                 Obo Airport             Obo  Papua New Guinea
13              Losuia Airport          Losuia  Papua New Guinea
14          Londolovit Airport      Londolovit  Papua New Guinea
15         Lake Murray Airport     Lake Murray  Papua New Guinea
16              Kamusi Airport          Kamusi  Papua New Guinea
17              Kokoda Airport          Kokoda  Papua New Guinea
18            Kandrian Airport        Kandrian  Papua New Guinea
19       Jacquinot Bay Airport   Jacquinot Bay  Papua New Guinea
20       Nissan Island Airport   Nissan Island  Papua New Guinea
21                 Ihu Airport             Ihu  Papua New Guinea
22      Gasmata Island Airport  Gasmata Island  Papua New Guinea
23               Tadji Airport          Aitape  Papua New Guinea
24         Wapenamanda Airport     Wapenamanda  Papua New Guinea
25              Vanimo Airport          Vanimo  Papua New Guinea
26               Tokua Airport           Tokua  Papua New Guinea
27             Tabubil Airport         Tabubil  Papua New Guinea
28                Tari Airport            Tari  Papua New Guinea
29       Misima Island Airport   Misima Island  Papua New Guinea
30                Moro Airport            Moro  Papua New Guinea
31              Momote Airport          Momote  Papua New Guinea
32               Mendi Airport           Mendi  Papua New Guinea
33             Kavieng Airport         Kavieng  Papua New Guinea
34              Kerema Airport          Kerema  Papua New Guinea
35              Kikori Airport          Kikori  Papua New Guinea
36              Kiunga Airport          Kiunga  Papua New Guinea
37               Kimbe Airport         Hoskins  Papua New Guinea
38               Girua Airport           Girua  Papua New Guinea
39              Gurney Airport          Gurney  Papua New Guinea
40                Daru Airport            Daru  Papua New Guinea
41              Chimbu Airport        Kundiawa  Papua New Guinea
42                Buka Airport     Buka Island  Papua New Guinea
43                Fane Airport            Fane  Papua New Guinea
44             Itokama Airport         Itokama  Papua New Guinea
45              Ononge Airport          Ononge  Papua New Guinea
46              Tapini Airport          Tapini  Papua New Guinea
47            Wanigela Airport        Wanigela  Papua New Guinea
48             Woitape Airport         Woitape  Papua New Guinea
49               Awaba Airport           Awaba  Papua New Guinea
50           Telefomin Airport       Telefomin  Papua New Guinea
51              Bosset Airport          Bosset  Papua New Guinea
52                       Aiome           Aiome  Papua New Guinea
53                      Simbai          Simbai  Papua New Guinea
54                     Ambunti         Ambunti  Papua New Guinea
55                  Popondetta      Popondetta  Papua New Guinea
56                      Naduri          Naduri  Papua New Guinea

### Further down the rabbit hole!

Which countries have between 50 and 100 airports?

In [29]:
pd.read_sql("""

SELECT COUNT() as num_airports, country
FROM 
    airports
GROUP BY
    country
    HAVING (num_airports >= 50 and num_airports <=100)
ORDER BY num_airports DESC

""", con)

    num_airports           country
0             94            Mexico
1             92             Italy
2             86            Sweden
3             84             Spain
4             81              Iran
5             77            Turkey
6             72          Colombia
7             69            Norway
8             64       Philippines
9             60            Greece
10            58         Venezuela
11            58          Thailand
12            57  Papua New Guinea
13            56       New Zealand
14            55             Kenya
15            53       Switzerland
16            51           Finland

### Joins!

What is the name of the airline has the most routes? The fewest?

In [33]:
pd.read_sql("""

    SELECT 
        a.name
        , COUNT() as num_routes
    FROM airlines a
        LEFT JOIN routes r
            ON a.id = r.airline_id
    GROUP BY a.name
    ORDER By num_routes DESC

""", con)

                                              name  num_routes
0                                          Ryanair        2484
1                                American Airlines        2354
2                                  United Airlines        2180
3                                  Delta Air Lines        1981
4                                       US Airways        1960
...                                            ...         ...
5954  2 Sqn No 1 Elementary Flying Training School           1
5955                                 1Time Airline           1
5956                                   135 Airways           1
5957                                      12 North           1
5958                                        1-2-go           1

[5959 rows x 2 columns]

In [34]:
pd.read_sql("""

    SELECT 
        a.name
        , COUNT() as num_routes
    FROM airlines a
        LEFT JOIN routes r
            ON a.id = r.airline_id
    GROUP BY a.name
        HAVING num_routes == 1

""", con)

                                              name  num_routes
0                                           1-2-go           1
1                                         12 North           1
2                                      135 Airways           1
3                                    1Time Airline           1
4     2 Sqn No 1 Elementary Flying Training School           1
...                                            ...         ...
5356                                           bmi           1
5357                                          buzz           1
5358                                           dba           1
5359                                     Катэкавиа           1
5360                                     Псковавиа           1

[5361 rows x 2 columns]

### Subqueries/CTEs!

What is the average number of routes per airline?

In [35]:
subqry = """
    SELECT airline, COUNT() as num_routes
    FROM routes
    GROUP BY airline
    ORDER BY COUNT() DESC

"""

In [36]:
qry = """
    WITH route_counts AS (SELECT airline, COUNT() as num_routes
    FROM routes
    GROUP BY airline
    ORDER BY COUNT() DESC)
    
    SELECT AVG(num_routes)
    FROM route_counts

"""
pd.read_sql(qry, con)

   AVG(num_routes)
0          119.125

### Multiple Joins!

What is the name of the airline with the most departing flights in the `Pacific/Port_Moresby` timezone?